#ip 1


0  addi 1 16 1 # GOTO 17

1  seti 1 5 5  # R5 = 1
2  seti 1 2 3  # R3 = 1

for R5 in 1..R4
    for R3 in 1..R4
        R2 = R5*R3
        if R5*R3 == R4:
            R0 += R5

3  mulr 5 3 2  # R2 = R5 * R3

# If R4 == R2:
#   GOTO 7
# Else
#   GOTO 8
4  eqrr 2 4 2  # R2 = (R2 == R4)
5  addr 2 1 1  # R1 = R2 + R1
6  addi 1 1 1  # R1 += 1 (GOTO 8)

7  addr 5 0 0  # R0 += R5
8  addi 3 1 3  # R3 += 1

# IF R3 > R4: GOTO 12
# ELSE GOTO: 3

9  gtrr 3 4 2  # R2 = (R3 > R4)
10 addr 1 2 1  # R1 = R1 + R2
11 seti 2 6 1  # R1 = 2 (GOTO 3)

12 addi 5 1 5 # R5 += R1

IF R5 > R4: GOTO 16
ELSE: GOTO 2
13 gtrr 5 4 2 # R2 = (R5 > R4)
14 addr 2 1 1 # R1 = R1 + R2
15 seti 1 8 1 # R1 = 1 (GOTO 2)
16 mulr 1 1 1 R1 = R1 * R1 (EXIT)

17 addi 4 2 4    # R4 += 2
18 mulr 4 4 4    # R4 = R4*R4
19 mulr 1 4 4    # R4 = R1*R4 (R4 = 76)
20 muli 4 11 4   # R4 = R4 * 11 (R4 = 836)
21 addi 2 5 2    # R2 = R2 + 5
22 mulr 2 1 2    # R2 = R2 * R1 (R2 = 110)
23 addi 2 12 2   # R2 = R2 + 12 (R2 = 122)
24 addr 4 2 4    # R4 = R4 + R2 (R4 = 958)
25 addr 1 0 1    # R1 = R1 + R0 (GOTO 27)
26 seti 0 4 1
27 setr 1 4 2    # R2 = R1
28 mulr 2 1 2    # R2 = R2 * R1 (R2 = 756)
29 addr 1 2 2    # R2 = R1 + R2 (R2 = 785)
30 mulr 1 2 2    # R2 = R1 * R2 (R2 = 23550)
31 muli 2 14 2   # R2 = R2 * 14 (R2 = 329 700)
32 mulr 2 1 2    # R2 = R2 * R1
33 addr 4 2 4    # R4 = R4 + R2
34 seti 0 3 0    # R0 = 3
35 seti 0 7 1    # GOTO 1
